# lesson-plan-fx

./: .gitignore  Readme.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/otus/lessonplan/: LessonplanApplication.java
src/main/java/ru/otus/lessonplan/config/: VideoFileQRCodeExtractorProps.java
src/main/java/ru/otus/lessonplan/controllers/: CaptureAreaController.java  MainViewController.java  MainViewControllerImpl.java
src/main/java/ru/otus/lessonplan/fx/: ExtendedDirectoryChooser.java  ExtendedFileChooser.java
src/main/java/ru/otus/lessonplan/model/: LessonPlan.java  LessonPlanItem.java  LessonPlanItemDto.java  QRCodeEntry.java  ScreenAreaToCapture.java
src/main/java/ru/otus/lessonplan/services/: BaloonMessageService.java  BaloonMessageServiceImpl.java  LessonPlanTransformer.java  QRCodeService.java  QRCodeServiceImpl.java
src/main/java/ru/otus/lessonplan/services/lessonplan/: LessonPlanHolder.java  LessonPlanHolderImpl.java
src/main/java/ru/otus/lessonplan/services/lessonplan/strategies/: LessonPlanLoadingStrategy.java  LessonPlanLoadingStrategyJson.java  LessonPlanLoadingStrategyTxt.java  LessonPlanSavingStrategy.java  LessonPlanSavingStrategyJson.java  LessonPlanSavingStrategySrt.java  LessonPlanSavingStrategyTxt.java  LessonPlanSavingStrategyUtf8Txt.java  LessonPlanSavingStrategyUtf8WithBomTxt.java  SavingFormat.java
src/main/java/ru/otus/lessonplan/services/screen/: CaptureProcessScheduler.java  CaptureProcessSchedulerImpl.java  ScreenshotService.java  ScreenshotServiceException.java  ScreenshotServiceImpl.java
src/main/java/ru/otus/lessonplan/services/video/: FFmpegFrameGrabberFactory.java  VideoFileProcessingException.java  VideoFileQRCodeExtractor.java  VideoFileQRCodeExtractorOpenCV.java
src/main/java/ru/otus/lessonplan/services/video/callbacks/: QRCodeFoundCallback.java  VideoFileProgressCallback.java
src/main/java/ru/otus/lessonplan/services/video/tasks/: ProcessVideoFileTask.java
src/main/java/ru/otus/lessonplan/utils/: FilesUtils.java  JavaFxUtils.java  PropertiesHelper.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/fxml/: capture_area_selection.fxml  main_view.fxml  styles.css
